# Yandex Cloud Storage
YC_BUCKET=
YC_KEY_ID=
YC_SECRET=
YC_REGION=ru-central1
YC_ENDPOINT=https://storage.yandexcloud.net

# Database
MONGO_URI=mongodb://localhost:27017/buildlink-db

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key
